.card {
  border-radius: 6px;
  border: var(--light-grey-300);
  background: var(--bg-light);
}

.cardMain {
  display: flex;
  gap: 20px;
}

.cardImageBox {
  background: var(--light-grey-300);
  width: 106px;
  height: 106px;
}

.cardInfo {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.cardTitle {
  color: var(--clr-black);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.iconsWithText {
  display: flex;
  gap: 20px;
  margin-bottom: 1rem;
}

.iconWithText {
  display: flex;
  gap: 4px;
  align-items: center;
}

.iconWithText span {
  font-size: 14px;
}

.labels {
  display: flex;
  gap: 20px;
}

.label {
  display: inline-block;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 1000px;
  color: var(--secondary-color);
  background: var(--btn-bg-color-1);
  font-weight: 500;
  line-height: 1.5;
}

.cardInfoActions {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: end;
}
